    MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
    PRIVATE_KEY="test"
    PARTICIPANT_API_KEY="test"
    POKT_API_KEY="********************************"
    INFURA_API_KEY="********************************"
    INFURA_API_SECRET="********************************"
    ALCHEMY_API_KEY="test"
    ETHERSCAN_API_KEY="********************************"
